<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@modena_dark.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="281.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="txtLeftInput" onInputMethodTextChanged="#disableExportButtons" onKeyTyped="#disableExportButtons" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
      <TextArea fx:id="txtRightInput" onInputMethodTextChanged="#disableExportButtons" onKeyTyped="#disableExportButtons" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="btnMultiply" mnemonicParsing="false" onAction="#onMultiplyClick" prefHeight="44.0" prefWidth="300.0" text="Multiply!" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label prefHeight="47.0" prefWidth="312.0" text="Left Input" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="Right Input" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus" text="Ready" wrapText="true" GridPane.rowIndex="3" />
      <Label text="Output" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="txtOutput" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="btnImport" mnemonicParsing="false" onAction="#onImportClick" prefHeight="30.0" prefWidth="140.0" text="Import from file..." GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Button fx:id="btnExport" mnemonicParsing="false" onAction="#onExportClick" prefHeight="30.0" prefWidth="140.0" text="Export to file..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Button fx:id="btnLatex" mnemonicParsing="false" onAction="#onLatexClick" prefHeight="30.0" prefWidth="140.0" text="Export as LaTeX..." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
   </children>
</GridPane>
